# java-sonar-k8s

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/: App.java
